# app-navigation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/douglas/navigationcomponentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/douglas/navigationcomponentapp/: MainActivity.kt
app/src/main/java/br/com/douglas/navigationcomponentapp/data/: DefaultRepository.kt  Repository.kt
app/src/main/java/br/com/douglas/navigationcomponentapp/di/: ApplicationComponent.kt  DataModule.kt  NavigationViewModelFactory.kt
app/src/main/java/br/com/douglas/navigationcomponentapp/extensions/: NavExtensions.kt  WidgetExtensions.kt
app/src/main/java/br/com/douglas/navigationcomponentapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/br/com/douglas/navigationcomponentapp/ui/profile/: ProfileFragment.kt
app/src/main/java/br/com/douglas/navigationcomponentapp/ui/registration/: RegistrationViewModel.kt
app/src/main/java/br/com/douglas/navigationcomponentapp/ui/registration/choosecredentials/: ChooseCredentialsFragment.kt
app/src/main/java/br/com/douglas/navigationcomponentapp/ui/registration/profiledata/: ProfileDataFragment.kt
app/src/main/java/br/com/douglas/navigationcomponentapp/ui/start/: StartFragment.kt
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/layout/: activity_main.xml  fragment_profile.xml  fragment_start.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/douglas/navigationcomponentapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
